import java.io.OutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.util.StringTokenizer;
import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.InputStream;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
	    int T=s.nextInt();
	    for(int i=0;i<T;i++)
        {
            int X=s.nextInt();
            if(X==0 || X%3==0)
            {
                System.out.println("0");
            }
            else if(X%3!=0)
            {
                if((X-1)%3!=0)
                {
                    if((X-2)%3==0)
                    {
                        int n=((X-2)+3)-X;
                        System.out.println(n);
                    }
                }
                else
                {
                    int m=((X-1)+3)-X;
                     System.out.println(m);
                }
            }
        }		
