/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        int i;
        int n = 0;
        Scanner sc=new Scanner(System.in);
        int[] a=new int[100];
        int[] b=new int[100];
        int[] c=new int[100];



        if(n>=1 && n<=1000)
        {
            n=sc.nextInt();
            {
             for( i=0;i<n;i++)
              {
                if(a[i]<=40&& a[i]>=20)
                {
                    a[i]=sc.nextInt();
                    {
                        if(b[i]<=40 && b[i]>=20)
                        {
                            b[i]=sc.nextInt();
                            {
                                if(c[i]<=50 && c[i]>=10)
                                {
                                    c[i]=sc.nextInt();
                                }
                            }
                        }
                    }
                }
            }
        }
        }
        for( i=0;i<n;i++)
        {
            if(c[i]>=a[i] && c[i]<b[i])
            {
                System.out.println("YES");
            }
            else
            {
                System.out.println("no");
            }
        }
    }
}
